<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grand Conference | Event HTML Template Preview - ThemeForest</title>
  <link rel="shortcut icon" href="./image/apple-touch-icon-72x72-precomposed (1).png" type="">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <div class="navbar1">
      <nav>
        <h1>envato<span>market</span></h1>
        <button id="w1">Buy nov</button>
      </nav>
    </div>
    <div class="container">
      <div class="header">
        <div class="x1">
          <a href="">
            <img src="./image/logo 12.png" width="70%" alt="">
          </a>
        </div>
        <div class="navlink">
          <ul id="nav">
            <li id="navli"><a href="" id="navbar">Home</a></li>
            <li id="navli"><a href="" id="navbar">Schedules</a></li>
            <li id="navli"><a href="" id="navbar">Speakers</a></li>
            <li id="navli"><a href="" id="navbar">Pages</a></li>
            <li id="navli"><a href="" id="navbar">Bleg</a></li>
            <li id="navli"><a href="" id="navbar">Shortcondes</a></li>
          </ul>
          <button type="button" id="new">GetTiket</button>
        </div>
        <div class="menu">
          <i class="fa-solid fa-bars"></i>
      </div> 
      </div>
    </div>
  </header>
  <div class="container1">
    <div class="box1">
      <h1>DEGITALECONOMIC</h1>
      <h2>CONFRENSH</h2>
      <P>23-26 july 2017 with over 100 session sane fancic co</P>
      <button>Buy Tickets Now</button>

    </div>
  </div>
  <div class="container2">
    <div class="box2">
      <h3 Id="tt1">About The Event</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At in libero, tenetur fugit officiis cumque. Lorem,
        ipsum dolor sit amet consectetur adipisicing elit. Modi illum quia eligendi minima commodi ea quos corrupti aut
        consectetur! Tempore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quis dolore rem praesentium
        blanditiis unde ipsum corrupti dolor nostrum hic?</p>
    </div>
    <div class="main">
      <div class="box3">
        <h4>WHERE</h4>
        <p id="not">Fort Mason Center</p>
        <p id="nott">San Fancisco, CA</p>
      </div>
      <div class="box3">
        <h4>WHEN</h4>
        <p id="not">Sunday to Wednesday</p>
        <p id="nott">July 23 to 26, 2017</p>
      </div>
      <div class="box3">
        <button type="button" onclick="document.getElementById('tt1') .style.color = 'red'" id="nive">vive speaker</button>
      </div>

    </div>
  </div>
  <div class="container3">
    <div class="box5">
      <img src="./image/29969985723_6c5d98cc97_o.jpg" height="450px" width="700px" alt="">
    </div>
    <div class="box6">
      <h5>The New Era of Tech Companies</h5>
      <p>Drawing thousands of the world's technology leaders together to learn and do business,</p>
      <p id="m1">Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack
        nostrud. Photo
      </p>
    </div>
  </div>
  <div class="container4">
    <div class="box7">
      <h5>We have top executive & start up here</h5>
      <p>Drawing thousands of the world's technology leaders together to learn brand do business,</p>
      <p id="n1">Meh synth Schlitz, tempor duis single-origin coffee ea next level <br> ethnic fingerstache fanny pack
        nostrud. Photo
        booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, <br> flexitarian Truffaut synth art
        party
        deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. <br> Et leggings fanny pack, elit
      </p>
    </div>
    <div class="box8">
      <img src="./image/29994728733_d2ebe09397_o.jpg" height="450px" width="650px" alt="">
    </div>

  </div>
  <div class="container5">
    <p id="step">Hurry up</p>
    <p id="step1">This is sample of page tagline and you can set it up using page option</p>
    <div class="iteam">
      <div class="till">00</div>
      <div class="tilll">weeks</div>
    </div>
    <div class="iteam">
      <div class="till">00</div>
      <div class="tilll">days</div>
    </div>
    <div class="iteam">
      <div class="till">00</div>
      <div class="tilll">hours</div>
    </div>
    <div class="iteam">
      <div class="till">00</div>
      <div class="tilll">mintsh</div>
    </div>
    <div class="iteam" id="nett">
      <div class="till">00</div>
      <div class="tilll">seconds</div>
    </div>
  </div>

  <div class="container6">
    <p id="back1">Conference Schedule</p>
    <p id="back">This is sample of page tagline and you can set it up using page option</p>
  </div>
  <!-- <div class="call">
    <div class="vell">
      <ul>
        <li class="block">
          <i class="fa-regular fa-calendar" id="col"></i>
          <div class="screen">
            <div class="a1">day1</div>
            <div class="a2">july23,2017</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/pexels-photo-211048-150x150.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">08.00</div>
            <div class="rule1">grand opning</div>
            <div class="rule2">By <span> Kevin Chase</span> Chairman Tesla</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/1.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">09.00</div>
            <div class="rule1">The Modern Engineering Methods</div>
            <div class="rule2"> by<span>Jeff Robins</span> Partner Startup</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/2.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">10.30</div>
            <div class="rule1">Evolution of User Experience</div>
            <div class="rule2">By<span>Danielle Ahn</span> Co-founder Zipcar ,<span>Piera Mcclure</span><br>Creative
              Director Slack</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/3.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">12.00</div>
            <div class="rule1">Building Gov as a Service</div>
            <div class="rule2">By <span>Piera Mcclure</span> Creative Director Slack</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/4.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">14.30</div>
            <div class="rule1">VR is the new internet of experiences</div>
            <div class="rule2">By <span>Robin Johnson</span>VP Design Microsoft</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/5.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">16.00</div>
            <div class="rule1">From SMS to IPO</div>
            <div class="rule2">By <span>Katie Stricker</span></div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/1.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">17.00</div>
            <div class="rule1">Growth Marketing</div>
            <div class="rule2">By <span>Jeff Robins</span>Partner Startup</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/6.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">18.00</div>
            <div class="rule1">Responsive Web Applications</div>
            <div class="rule2">By <span> Luis Gallop</span>Head Engineering Dell</div>
          </div>
        </li>
      </ul>
    </div>

    <div class="vell1">
      <ul>
        <li class="block9">
          <i class="fa-regular fa-calendar" id="col"></i>
          <div class="screen">
            <div class="a1">day1</div>
            <div class="a2">july23,2017</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/pexels-photo-211048-150x150.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">08.00</div>
            <div class="rule1">grand opning</div>
            <div class="rule2">By <span> Kevin Chase</span> Chairman Tesla</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/1.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">09.00</div>
            <div class="rule1">The Modern Engineering Methods</div>
            <div class="rule2"> by<span>Jeff Robins</span> Partner Startup</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/2.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">10.30</div>
            <div class="rule1">Evolution of User Experience</div>
            <div class="rule2">By<span>Danielle Ahn</span> Co-founder Zipcar ,<span>Piera Mcclure</span><br>Creative
              Director Slack</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/3.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">12.00</div>
            <div class="rule1">Building Gov as a Service</div>
            <div class="rule2">By <span>Piera Mcclure</span> Creative Director Slack</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/4.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">14.30</div>
            <div class="rule1">VR is the new internet of experiences</div>
            <div class="rule2">By <span>Robin Johnson</span>VP Design Microsoft</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/5.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold1">
            <div class="rule">16.00</div>
            <div class="rule1">From SMS to IPO</div>
            <div class="rule2">By <span>Katie Stricker</span></div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/1.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">17.00</div>
            <div class="rule1">Growth Marketing</div>
            <div class="rule2">By <span>Jeff Robins</span>Partner Startup</div>
          </div>
        </li>
      </ul>
      <ul>
        <li class="even">
          <div class="img">
            <img src="./image/6.jpeg" height="70px" alt="" id="q1">
          </div>
          <div class="gold">
            <div class="rule">18.00</div>
            <div class="rule1">Responsive Web Applications</div>
            <div class="rule2">By <span> Luis Gallop</span>Head Engineering Dell</div>
          </div>
        </li>
      </ul>
    </div>
  </div> -->
  <!-- <div class="container11">
    <div class="screen">
    <div class="block">
      <i class="fa-solid fa-calendar-days"></i>
      <h1 id="a1">day1</h1>
      <p id="a2"> July 23, 2017</p>
    </div>
    <div class="even">
     <div class="img">
      <img src="./image/block1.jpeg" height="70px" alt="" id="q1">
     </div>
     <div class="gold">
      <div class="rule">08.00</div>
        <div class="rule1">grand opning</div>
        <div class="rule2">By <span> Kevin Chase</span> Chairman Tesla</div>
     </div>
    </div>
    <div class="even">
      <div class="img">
       <img src="./image/block2.jpeg" height="70px" alt="" id="q1">
      </div>
      <div class="gold">
       <div class="rule">09.00</div>
         <div class="rule1">The Modern Engineering Methods</div>
         <div class="rule2">By Jeff Robins Partner Startup</div>
      </div>
     </div>
     <div class="even">
      <div class="img">
       <img src="./image/block3.jpeg" height="70px" alt="" id="q1">
      </div>
      <div class="gold">
       <div class="rule">10.30</div>
         <div class="rule1">Evolution of User Experience</div>
         <div class="rule2">By Danielle Ahn Co-founder Zipcar , Piera  Mcclure <br> Creative  Director Slack</div>
      </div>
     </div>
     <div class="even">
      <div class="img">
       <img src="./image/block4.jpeg" height="70px" alt="" id="q1">
      </div>
      <div class="gold">
       <div class="rule">12.00</div>
         <div class="rule1">Building Gov as a Service</div>
         <div class="rule2">By Piera Mcclure Creative Director Slack</div>
      </div>
     </div>
     <div class="even">
      <div class="img">
       <img src="./image/block5.jpeg" height="70px" alt="" id="q1">
      </div>
      <div class="gold">
       <div class="rule">14.30</div>
         <div class="rule1">VR is the new internet of experiences</div>
         <div class="rule2">By Robin Johnson VP Design Microsoft</div>
      </div>
     </div>
     <div class="even">
      <div class="img">
       <img src="./image/block6.jpeg" height="70px" alt="" id="q1">
      </div>
      <div class="gold">
       <div class="rule">16.00</div>
         <div class="rule1">From SMS to IPO</div>
         <div class="rule2">By Katie Stricker Co-founder Blackbox</div>
      </div>
     </div>
     <div class="even">
      <div class="img">
       <img src="./image/block2.jpeg" height="70px" alt="" id="q1">
      </div>
      <div class="gold">
       <div class="rule">17.00</div>
         <div class="rule1">Growth Marketing</div>
         <div class="rule2">By Jeff Robins Partner Startup</div>
      </div>
     </div>
     <div class="even">
      <div class="img">
       <img src="./image/block7.jpeg" height="70px" alt="" id="q1">
      </div>
      <div class="gold">
       <div class="rule">18.00</div>
         <div class="rule1">Responsive Web Applications</div>
         <div class="rule2">By Luis Gallop Head Engineering Dell</div>
      </div>
     </div>
     <div class="screen">
     <div class="block">
      <i class="fa-solid fa-calendar-days"></i>
      <h1 id="a1">day1</h1>
      <p id="a2"> July 23, 2017</p>
    </div>
    <div class="even">
      <div class="img">
       <img src="./image/block1.jpeg" height="70px" alt="" id="q1">
      </div>
      <div class="gold">
       <div class="rule">08.00</div>
         <div class="rule1">grand opning</div>
         <div class="rule2">By <span> Kevin Chase</span> Chairman Tesla</div>
      </div>

  </div>
  </div> -->
   <div class="container11">
    <div class="box-container">
      <div class="table">
        <div class="block">
          <i class="fa-solid fa-calendar-days"></i>
          <div class="screen">
            <div class="a1">Day1</div>
            <div class="a2">july23,2017</div>
          </div>
      </div>
    </div>
      <div class="table">
        <div class="block">
          <i class="fa-solid fa-calendar-days"></i>
          <div class="screen">
            <div class="a1">Day1</div>
            <div class="a2">july23,2017</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="maincontainer">
    <p id="u1">Our Speakers</p>
    <p id="u2">This is sample of page tagline and you can set it up using page option</p>
  </div>
  <div class="imgcontainer">
    <div class="boximg1">
      <div class="fix">john doe</div>
      <div class="fix1">founder envato</div>
    </div>
    <div class="boximg2">
      <div class="fix">joanna smith</div>
      <div class="fix1">vp desingn apple</div>
    </div>
    <div class="boximg3">
      <div class="fix">luis gallop</div>
      <div class="fix1">head enginnring dell</div>
    </div>
    <div class="boximg4">
      <div class="fix">katle stricker</div>
      <div class="fix1">co-founder blackbox</div>
    </div>
    <div class="boximg5" id="y1">
      <div class="fix">espen brunberg</div>
      <div class="fix1">web technology</div>
    </div>
  </div>
  <div class="imgcontainer">
    <div class="boximg6">
      <div class="fix">kevin chase</div>
      <div class="fix1">chairman tesla</div>
    </div>
    <div class="boximg7">
      <div class="fix">piera mcclure</div>
      <div class="fix1">creative director </div>
    </div>
    <div class="boximg8">
      <div class="fix">robin johnsan</div>
      <div class="fix1">vp design microsoft</div>
    </div>
    <div class="boximg9">
      <div class="fix">jeff robine</div>
      <div class="fix1">partner startup</div>
    </div>
    <div class="boximg10">
      <div class="fix">danielle ann</div>
      <div class="fix1">co-founder zipcar</div>
    </div>
  </div>
  <div class="container7">
    <div class="boxx">
      <p id="b1">Location</p>
      <p id="b2">Grand Conference Hall - 881 7th Ave New York, NY</p>
      <p id="b3">Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack
        nostrud.</p>
    </div>
    <div class="boxx1">
      <i class="fa-solid fa-circle-exclamation" id="g1"></i>
      <p id="g2">sorry somthing is ronng </p>
      <p id="g3">didn lood map good containt see the java script consol log for</p>
    </div>
  </div>
  <div class="container8">
    <div class="loop">
      <h1 id="f1">Get Ticket Now!</h1>
      <p id="f2">Experience the conference wherever you are. Register now for online access. Tune in live for the</p>
      <button id="f3">Buy Tickets</button>
    </div>
  </div>
  <div class="container9">
    <div class="footer">
      <div class="blank">
        <h1 id="z1">GRANDCONF</h1>
        <p id="k1"> London is a megalopolis of people,<br>ideas and frenetic energy. The capital</p>
        <div class="blank1">
          <i class="fa-brands fa-facebook" id="s1"></i>
          <i class="fa-brands fa-twitter" id="s2"></i>
          <i class="fa-brands fa-linkedin" id="s3"></i>
          <i class="fa-brands fa-instagram" id="s4"></i>
          <i class="fa-brands fa-whatsapp" id="s5"></i>
      </div>
      </div>
      <div class="blank">
        <h1>Flickr</h1>
        <div class="black2">
          <img src="./image/img1.jpg" alt="" height="100px">
          <img src="./image/img2.jpg" alt="" height="100px">
          <img src="./image/img3.jpg" alt="" height="100px">
        </div>
        <div class="black3">
          <img src="./image/img4.jpg" alt="" height="100px">
          <img src="./image/img5.jpg" alt="" height="100px">
          <img src="./image/img6.jpg" alt="" height="100px">
        </div>

      </div>
      <div class="blank">
        <h1>Newsletter</h1>
        <p id="o1">Don't miss a thing!
          Sign <br>up to receive daily news</p>
          <form action="">
            <input type="text" placeholder="Your Email" pattern="[A-za-z]{13}" id="c1" required><br>
            <!-- <input type="text" placeholder="submit" id="c2"> -->
            <button type="signup" id="sun">signup</button>
          </form>
      </div>
    </div>
  </div>
  <div class="container10">
    <p id="ul">© Copyright Grand Conference HTML Template</p>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script> 
  $(document).ready(function(){
  $(".navbar1").click(function(){
    $(".container").slideToggle("slow");
  });
});
    </script>
    <script> 
      $(document).ready(function(){
        $("#f3").click(function(){
          $(".container9").animate({
            height: 'toggle'
          });
        });
      });
      </script>
    <script>
      $(document).ready(function(){
        $("button").click(function(){
          $(".container2").css("color", "red").slideUp(2000).slideDown(2000);
        });
      });
      </script>
      
</body>

</html>