@media only screen and (max-width:600px) {
    .container{
        width: 100%;
    }
    #nav{
        display: none;
    }
    .container1{
        width: 99.9%;
        background-size: cover;
    }
    .box1 h1{
      font-size: 25px;
      
    }
    .box1 h2 {
        font-size: 20px;
    }
    .box1 p{
        display: none;
    }
    .box1 button{
        padding: 2%;
       font-size: 15px;
       margin: 12%;
       height: 40px;
       width: 90%;
     
    }
    .box2 h3{
        font-size: 20px;
       
    }
    .main{
        flex-direction: column;
    }
    .box3{
        margin-left: 8%;
    }
    .box3 h4{
        margin-top: 3%;
    }
    #not{
        margin-top: 3%;
    }
    #nott{
        margin-top: 2%;
    }
    #nive{
        font-size: 15px;
    }
    .container3{
        flex-direction: column;
    }
    .box5 img{
        height: 500px;
        width: 412px;
    }
    .box6 h5{
        font-size: 20px;
    }
    .box6 p{
        font-size: 15px;
    }
    .container4{
        flex-direction: column;
        margin-top: 15%;
    }
    .box8 img{
        height: 500px;
        width: 412px;
        margin-top: 10%;
    }
    .box7 h5{
        font-size: 20px;
    }
    .box7 p{
        font-size: 15px;
    }
    #step{
        font-size: 25px;
    }
    #step1{
        font-size: 17px;
    }
    .iteam{
       padding: 1px 3px 0px 10px;
       margin: 3%;
       
    }
    #nett{
        padding-left: 5%;
    }
    #back1{
        font-size: 22px;
    }
    #back{
        font-size: 15px;
    }
    #u1{
        font-size: 20px;
    }
    #u2{
        font-size: 15px;
    }
    .imgcontainer{
        flex-direction: column;
        width: 500%;
       
    }
    .boximg1{
      
        height: 400px;
    }
     .boximg2{
      
        height: 400px;
    }
    .boximg3{
       
        height: 400px;
    }
    .boximg4{
       height: 400px;
    }
    .boximg5{
        height: 00px; 
    }
    .boximg6{
        height: 400px;
    }
    .boximg7{
        height: 400px; 
    }
    .boximg8{
        height: 400px;
    }
    .boximg9{
        height: 400px;
    }
    .boximg10{
        height: 400px;
    } 
    .fix{
        margin-top: 10%;
        font-size: 20px;
    }
    .fix1{
        font-size: 18px;
    }
    .container7{
        flex-direction: column;
    }
    .boxx{
      width: 100%;
     
    }
    #b1{
        font-size: 20px;
    }
    #b2{
        font-size: 18px;
    }
    #b3{
        font-size: 18px
    }
    #g1{
       margin-left: 50%;
    }
    #g2{
        font-size: 30px;
        text-align: center;
    }
    #g3{
        font-size: 18px;
        text-align: center;
        margin-top: 10%;
    }
    #f1{
        font-size: 25px;
    }
    #f2{
        font-size: 15px;
    }
    #f3{
       padding: 3%;
       
        
    }
    .footer{
        flex-direction: column;
    }
    #z1{
        font-size: 30px;
     
    }
    #k1{
        font-size: 15px;
    }
    .blank1 i{
        margin: 0%;
    }
    .blank h1{
        font-size: 20px;
        margin-left: 2%;
        margin-top: 5%;
    }
    .black2 img{
        /* height: 100px; */
        padding: 2px;
    }
    
    
} 