
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar1{
    padding: 0.5%;
    background-color: #262626;
}
nav h1{
    margin-top: 0.5%;
    font-size: 30px;
    margin-left: 1%;
}

span{
    color: green;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
}
#w1{
    padding: 10px 30px;
    font-size: 15px;
    background-color: green;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 2%;
    border: none;
     
}
.x1 img{
    margin-left: 40%;
    margin-top: 5%;
    color: white;
}

#w1:hover{
    transform: scale(1.08);
}
.header{
    background-color: white;
    padding: 10px;
    display: flex;
    color: white;
}
.header h1{
    margin-left: 1%;
    font-size: 28px;
    margin-top: 1%;
}
.navlink{
    display: flex;
    align-items: center;
    margin-left: 12%;
    margin-top: 1%;
   
}
#nav{
    display: flex;
   
}
#nav li{
    list-style: none;
  
}
#navbar{
    background-color:white;
    padding: 6px;
    text-decoration: none;
    padding-left: 50px;
    padding-right: 25px;
    color: black;
    font-weight: bold;
}
#new{
    padding: 8px 30px;
    border-radius: 10px;
    border: 2px solid red;
    color: red;
    background-color: white;
    font-size: 15px;
    cursor: pointer;
}

.menu {
    color: black;
    font-size: 20px;
    margin-left: 1%;
    margin-top: 1.5%;
}
.container1{
    padding: 30%;
    background-image: url(./image/27972070586_73eb8ef975_o\ \(1\).jpg);
   
}
.box1 h1{
    color: white;
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

   
}
.box1 h2{
    color: #e70c40;
    text-align: center;
    font-size: 70px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.box1 p{
    color: white;
    text-align: center;
    font-size: 25px;
    margin-top: 5%;
}
.box1 button{
    margin-left: 30%;
    margin-top: 5%;
    padding: 2% 40px;
    font-size: 20px;
    border-radius: 20px;
    background-color: rgb(12, 82, 212);
    color: white;
    cursor: pointer;
    border: none;
}
.box1 button:hover{
    background-color: #ff2055;
}
      
.container2{
    padding: 5%;
    background-color: black;
}
.box2 h3{
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10%;
}
.box2 p{
    color: white;
    font-size: 20px;
    margin-top: 3%;
    margin-left: 10%;
}
.main{
    display: flex;
    justify-content: space-evenly;
    color: white;
    
}
.box3{
    margin-top: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box3 p{
    margin-top: 5%;
}
.box3 button{
    color: white;
}
#nive{
    padding: 5% 60px;
    background-color: rgb(214, 19, 84);
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;

}
.container3{
    display: flex;
   
}
.box6 h5{
    margin-top: 8%;
    font-size: 45px;
    margin-left: 7%;
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box6 p{
    margin-top: 5%;
    font-size: 20px;
    margin-left: 7%;
    max-width: 70%;
}
#m1{
  margin-left: 7%;
  max-width: 90%;
}
.container4{
    display: flex;
}
.box7 h5{
    margin-top: 8%;
    font-size: 40px;
    margin-left: 7%;
    color: red;
    max-width: 70%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box7 p{
    margin-top: 5%;
    font-size: 20px;
    margin-left: 7%;
    max-width: 70%;
}
#n1{
  margin-left: 7%;
  max-width: 90%;
}
.container5{
    padding: 50px;
    background-image: url(./image/27899245542_531ed54fc7_o.jpg);
    padding-left: 20%;
    background-size: cover;
}
.iteam{
   display: inline-block;
   background-color: #ff2055;
   margin: 0 10px 0 10px;
   padding: 10px 30px 25px 30px;
   border-radius: 5px;
   margin-top: 2%;
   
}
#step{
    padding-left: 30%;
    font-size: 50px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#step1{
    color: white;
    padding-left: 11%;
    font-size: 20px;
    padding-top: 2%;
}
.till{
    font-size: 70px;
    text-align: center;
    color: white;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}
.tilll{
    text-align: center;
    color: white;
}

/* .block{
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    margin-top: 6%;
    background-color: #007bff;
    border: 1px solid black;
    margin-left: 30%;
}
#col{
    font-size: 20px;
    line-height: 26px;
    float: left;
    margin-right: 20px;
    color: white;
   
}
.screen{
    display: flex;
    color: white;
}
.a1{
    font-size: 30px;
    margin-left: 20px;
    font-weight: 900;

}
.a2{
    font-size: 20px;
    margin-top: 5%;
    margin-left: 5%;
} */
#back1{
    font-size: 50px;
    text-align: center;
    color: #ff2055;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#back{
    font-size: 20px;
    text-align: center;
    margin-top: 1%;
    
}
.container6{
    padding: 20px;
    
   
}
 /* .block{
    padding: 40px 20px;
    width: 40%;
    box-sizing: border-box;
    display: flex;
    margin-top: 6%;
    background-color: #007bff;
    border: 1px solid black;
    margin-left: 2%;
} */
/* .even{
    display: flex;
    margin-left: 30%;
    max-width: 100%;

}
#q1{
    margin-top: 40%;
    margin-left: 50%;
    border-radius: 50%;
}
.gold{
    margin-left: 20%;
    margin-top: 7%;
    width: 100%;
    
  
    
}
.rule{
    font-size: 20px;
    
}
.rule1{
    font-size: 20px;
    margin-top: 2%;
    font-weight: bold;
   
   
}
.rule2{
    font-size: 18px;
    margin-top:3%;
    max-width: 100%;
    
   
   
}
.rule2 span{
    color: #e70c40;
}
.block9{
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    margin-top: 6%;
    background-color: #007bff;
    border: 1px solid black;
    margin-left: 70%;
    
}
.call{
    display: flex;
} */
.maincontainer{
    padding: 5%;
}
#u1{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #e70c40;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#u2{
    text-align: center;
    font-size: 20px;
    margin-top: 2%;
}
 .imgcontainer{
    padding: 0px;
    display: flex;

 }
 .boximg1{
    /* padding: 7%; */
    height: 250px;
    background-image: url(./image/roll1.jpeg);
    background-size: cover;
    width: 20%;

 }
 .boximg2{
    /* padding: 10%; */
    background-image: url(./image/roll2.jpg);
    background-size: cover;
    height: 250px;
    width: 20%;

 }
 .boximg3{
    /* padding: 10%; */
    background-image: url(./image/roll3.jpeg);
    background-size: cover;
    height: 250px;
    width: 20%;



 }
 .boximg4{
    /* padding: 10%; */
    background-image: url(./image/roll4.jpeg);
    background-size: cover;
    height: 250px;
    width: 20%;


 }
 .boximg5{
    /* padding: 10%; */
    background-image: url(./image/roll5.jpeg);
    background-size: cover;
    height: 250px;
    width: 20%;


 }
 .boximg6{
    /* padding: 10%; */
    background-image: url(./image/roll6.jpeg);
    background-size: cover;
    height: 250px;
    width: 20%;


 }
 .boximg7{
    /* padding: 10%; */
    background-image: url(./image/roll7.jpeg);
    background-size: cover;
    height: 250px;
    width: 20%;


 }
 .boximg8{
    /* padding: 10%; */
    background-image: url(./image/roll8.jpeg);
    background-size: cover;
    height: 250px;
    width: 20%;

 }
 .boximg9{
    /* padding: 10%; */
    background-image: url(./image/roll9.jpeg);
    background-size: cover;
    height: 250px;
    width: 20%;


 }
 .boximg10{
    /* padding: 10%; */
    background-image: url(./image/roll10.jpeg);
    background-size: cover;
    height: 250px;
    width: 20%;


 }
 .fix{
    padding-top: 70%;
    padding-left: 8%;
    font-size: 25px;
    color: #e70c40;
    font-weight: 900;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.fix1{
    padding-left: 8%;
    font-size: 20px;
    color: white;
}
.container7{
    padding: 2%;
    background-color: rgb(233, 227, 227);
    display: flex;
    
}
.boxx{
    padding: 3%;
    background-color: white;
    width: 35%;
    margin: 3%;
    margin-left: 5%;
}
#b1{
    margin-left: 10%;
    margin-top: 3%;
    font-size: 40px;
    color: #ff2055;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#b2{
    font-size: 20px;
    margin-left: 8%;
    margin-top: 3%;
}
#b3{
    font-size: 20px;
    margin-left: 8%;
    margin-top: 6%;
}
#g2{
    font-size: 30px;
    margin-top: 1%;
    margin-left: 15%;
    
}
#g3{
    font-size: 20px;
    margin-top: 1%;
}
.boxx1{
    padding: 5%;
    /* height: 300px; */
    background-color: rgb(233, 227, 227);
    /* width: 30%; */
    margin: 3%;
   
}
#g1{
    margin-left: 40%;
    font-size: 50px;
}
.container8{
    padding: 20%;
    background-image: url(./image/maxresdefault.jpg);
    background-size: cover;
}
#f1{
    text-align: center;
    font-size: 50px;
    color: white;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
#f2{
    text-align: center;
    font-size: 25px;
    color: white;
    margin-top: 3%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#f3{
    padding: 15px 50px;
   margin-left: 35%;
   margin-top: 5%;
   font-size: 20px;
   border-radius: 10px;
   background-color: #ff2055;
   color: white;
   cursor: pointer;
   border: none;
}
.container9{
    /* width: 100%; */
    padding: 0%;
    background-color: black;
    color: wheat;
}
.footer{
    padding: 3%;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
#k1{
    font-size: 20px;
    margin-top: 5%;
    margin-left: 5%;
}
.blank i{
    margin-top: 5%;
    font-size: 200%;
    margin: 2%;
}
.blank h1{
    margin-right: 70%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#z1{
    margin-right: 10%;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.black2 img{
    margin-top: 5%;
    border-radius: 10px;
    cursor: pointer;
}
.black3 img{
    margin-top: 1%;
    border-radius: 10px;
    cursor: pointer;
}
#s1{
    margin-top: 20%;
    margin-right: 5%;
    background-color: blue;
    border-radius: 10px;
    cursor: pointer;
    
}
#s2{
    background-color: aqua;
    border-radius: 12px;
    border-radius: 10px;
    margin-right: 5%;
    cursor: pointer;
   
    
}
#s3{
    background-color: rgb(236, 17, 90);
    border-radius: 5px;
    margin-right: 5%;
    cursor: pointer;
}
#s4{
    background-color: rgb(175, 69, 30);
    border-radius: 10px;
    margin-right: 5%;
    cursor: pointer;
}
#s5{
    background-color: #007bff;
    border-radius: 10px;
    margin-right: 5%;
    cursor: pointer;
}

#o1{
    font-size: 20px;
    margin-top: 3%;
    margin-right: 40%;
    max-width: 70%;
}
#c1{
    padding: 15px 70px 10px;
    text-align: center;
    margin-top: 5%;
    border-radius: 10px;
    font-size: 15px;
    margin-left: 2%;
    border: none;
    
    
}
#sun{
    padding: 18px 145px 10px;
    margin-left: 3%;
    border-radius: 10px;
    margin-top: 5%;
    font-size: 15px;
    color: white;
    background-color: #e70c40;
    cursor: pointer;
    border: none;
}
.container10{
    padding: 2%;
    background-color: black;
    border: 0.1px solid rgb(41, 39, 39);
}
#ul{
    margin-left: 5%;
    color: white;
}
/* .block{
    padding: 20px 20px;
    width: 40%;
    box-sizing: border-box;
    display: flex;
    margin-top: 6%;
    background-color: #007bff;
    border: 1px solid black;
    margin-left: 2%;
}
.block i{
    font-size: 30px;
}
#a1{
    margin-left: 5%;
    color: white;
}
#a2{
    margin-left: 3%;
    font-size: 20px;
    margin-top: 2%;
    color: white;
}
#q1{
    padding: 2%;
    margin-left: 60%;
    margin-top: 25%;
    border-radius: 40px;
}
.even{
    display: flex;
}
.gold{
    margin-left: 5%;
    margin-top: 2%;
}
.rule{
    font-size: 20px;
}
.rule1{
    font-size: 20px;
    margin-top: 2%;
}
.rule2{
    font-size: 20px;
    margin-top: 2%;
}
.block1{
    padding: 20px 20px;
    width: 40%;
    box-sizing: border-box;
    display: flex;
    margin-top: 6%;
    background-color: #007bff;
    border: 1px solid black;
    margin-left: 2%;

}
.even1{

     display: flex;
}
.gold1{
    margin-left: 5%;
    margin-top: 2%;
}
.rule1{
    font-size: 20px;
}
.rule2{
    font-size: 20px;
    margin-top: 2%;
}
.rule3{
    font-size: 20px;
    margin-top: 2%;
}
.container11{
    display: flex;
}  */
.box-container{
    padding: 40px;
    display: flex;
    
}
.table{
   height: 80px;
   width: 70%;
   background-color: #007bff;
   margin: 2%;
}
.block{
    display: flex;
}
.screen{
    display: flex;
}
.block i{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 20px;
    color: white;

}
.screen{
    margin-top: 5%;
    margin-left: 4%;
    color: white;
}
.a1{
    font-size: 25px;
}
.a2{
    margin-top: 2%;
    font-size: 20px;
   margin-left: 3%;
} 
